<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sensor_d435_gazebo">
  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />
  <xacro:property name="M_PI" value="3.1415926535897931" />

  <xacro:macro name="sensor_d435_gazebo" params="name parent *origin fps:=20 color:=true infra1:=true infra2:=true">
    <!-- model urdf -->
    <xacro:sensor_d435 name="${name}" parent="${parent}" use_nominal_extrinsics="true">
      <xacro:insert_block name="origin" />
    </xacro:sensor_d435>

    <!-- color gazebo plugin -->
      <xacro:if value="${color}">
        <gazebo reference="${name}_color_frame">
        <sensor type="camera" name="${name}_color">
          <parent link="${name}_color_optical_frame" />
          <update_rate>${fps}</update_rate>
          <camera>
            <horizontal_fov>${69.4 * M_PI/180.0}</horizontal_fov>
            <image>
                <format>B8G8R8</format>
                <width>640</width>
                <height>480</height>
            </image>
            <clip>
                <near>0.01</near>
                <far>5.0</far>
            </clip>
          </camera>
          <plugin name="${name}_camera_color" filename="libgazebo_ros_camera.so">
            <cameraName>${name}_color</cameraName>  
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>${name}_color_optical_frame</frameName>
          </plugin>
        </sensor>
        </gazebo>
      </xacro:if>

      <!-- infra1 gazebo plugin -->
      <xacro:if value="${infra1}">
        <gazebo reference="${name}_infra1_frame">
        <sensor type="depth" name="${name}_infra1">
          <parent link="${name}_infra1_optical_frame" />
          <update_rate>${fps}</update_rate>
          <camera>
            <horizontal_fov>${69.4 * M_PI/180.0}</horizontal_fov>
            <image>
                <format>L8</format>
                <width>848</width>
                <height>480</height>
            </image>
            <clip>
                <near>0.3</near>
                <far>9.0</far>
            </clip>
          </camera>
          <plugin name="${name}_camera_infra1" filename="libgazebo_ros_openni_kinect.so">
            <cameraName>${name}_infra1</cameraName>
            <imageTopicName>color/image_raw</imageTopicName>
            <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>points</pointCloudTopicName>
            <frameName>${name}_infra1_optical_frame</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
          </plugin>
        </sensor>
        </gazebo>
      </xacro:if>

      <!-- infra2 gazebo plugin -->
      <xacro:if value="${infra2}">
        <gazebo reference="${name}_infra2_frame">
        <sensor type="depth" name="${name}_infra2">
          <parent link="${name}_infra2_optical_frame" />
          <update_rate>${fps}</update_rate>
          <camera>
            <horizontal_fov>${69.4 * M_PI/180.0}</horizontal_fov>
            <image>
                <format>L8</format>
                <width>848</width>
                <height>480</height>
            </image>
            <clip>
                <near>0.3</near>
                <far>9.0</far>
            </clip>
          </camera>
          <plugin name="${name}_camera_infra2" filename="libgazebo_ros_openni_kinect.so">
            <cameraName>${name}_infra2</cameraName>  
            <imageTopicName>color/image_raw</imageTopicName>
            <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>points</pointCloudTopicName>
            <frameName>${name}_infra2_optical_frame</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
          </plugin>
        </sensor>
        </gazebo>
      </xacro:if>
  </xacro:macro>
</robot>
